VITE_API_URL="http://192.168.1.50:3001/api/v1"
VITE_BASE_URL="http://192.168.1.50:3001"
# VITE_API_URL="https://vncaps.com/api/v1"
# VITE_BASE_URL="https://vncaps.com"

# API: 'https://vncaps.com/api/v1',
# PUBLIC: 'https://vncaps.com/',